;; -*- mode: lisp -*-
(importpy hi :from pkg.example :as say-hi)
(importpy format :from pkg.example)
(importpy sleep :from pkg.example)
(importpy random_sleep :from pkg.example)

(defun simple (do_sleep)
  (say-hi)
  (print (format "python formatting: {}, {}" 1 "foo"))
  (print (= 2 1))
  (print (list 1 2))
  (print (conc 1 (list 2)))
  (print (conc 1 nil))
  (print (conc 1 (conc 2 (conc 3 nil))))

  (let ((x "a binding")
        (y 2))
    (print x)
    (print y))

  (if do_sleep (sleep 0.5) nil)
  "something")


(defun go-async ()
  (let ((a (async simple nil))
        (b (async simple t)))
    (print "done main")
    (list (wait a) (wait b))))


(defun main ()
  (let ((x (async simple t))
        (y (+ 2 3)))
    (print (format "sleep result: {}" (wait x)))
    (format "sum: {}" y)))

(defun printer (x)
  (print (format "You gave me: {}" x))
  x)


;; Concurrent tests

(defun a (x)
  (random_sleep)
  (+ x 1))

(defun b (x)
  (random_sleep)
  (* (a x) 1000))

(defun c (x)
  (random_sleep)
  (+ x -1))

(defun d (x)
  (random_sleep)
  (* (c x) 10))

(defun e (p q)
  (+ $p (* (wait q) -1)))

(defun concurrent (x)
  ;; (1000 * (x + 1)) - (10 * (x - 1)) = 5960 if x is 5
  (e (async b x)
     @(d x)))
